trunk/modelisator/src/FirstProjectModelisator/Modelisator/Modelisator/View/Auth_View_UserControl.xaml

<UserControl x:Class="Modelisator.View.Auth_View_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch">

    <Grid MinHeight="250" MinWidth="380">
        <Button Content="Se connecter" HorizontalAlignment="left" Margin="109,178,0,0" VerticalAlignment="Top" Width="126" Click="ConnecterClick" FontSize="15"/>
        <Button Content="Quitter" HorizontalAlignment="left" Margin="253,178,0,0" VerticalAlignment="Top" Width="80" Click="ClickBoutonAnnuler" FontSize="15"/>
        <Label Content="Username" HorizontalAlignment="Left" Margin="28,85,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="33,125,0,0" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Connexion" HorizontalAlignment="Left" Margin="28,24,0,0" VerticalAlignment="Top" Height="40" Width="128" FontSize="25"/>
        <TextBox HorizontalAlignment="Left" Height="12" Margin="110,89,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" FontSize="15"/>
        <PasswordBox HorizontalAlignment="Left" Margin="110,127,0,0" VerticalAlignment="Top" Width="125" FontSize="15"/>
    </Grid>
</UserControl>
