trunk/modelisator/src/FirstProjectModelisator/Modelisator/Modelisator/View/ModelisatorFram_View_UserControl.xaml

<UserControl x:Class="Modelisator.View.ModelisatorFram_View_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <Grid Name="m_PapierpeintGrid" Background="{Binding}" Margin="5" Height="Auto"  Width="Auto">
            <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            </Grid.RowDefinitions>       
            <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
        
            <Grid Grid.Row="0" Grid.Column="0" >
                <Grid Name="m_MenuTop_ContentPanel"   VerticalAlignment="Top"></Grid>
            </Grid>

        <Grid Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid Name="m_ProduitChoix_ContentPanel" HorizontalAlignment="Left" Width="Auto" Height="Auto"></Grid>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Grid Name="m_Info_ContentPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto" ></Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                <Grid Grid.Row="0" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid Name="m_EspaceTravail_ContentPanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" Height="Auto"></Grid>
                    </Grid>
                </Grid>
            </Grid>
    </Grid>
</UserControl>
