modelisator/src/FirstProjectModelisator/Modelisator/Modelisator/MonGraphX/MonGraph_UserControl.xaml

<UserControl x:Class="Modelisator.MonGraphX.MonGraph_UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:graphx="http://schemas.panthernet.ru/graphx/"
             xmlns:simpleGraph="clr-namespace:Modelisator.MonGraphX"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
<UserControl.Resources>
        <DataTemplate x:Key="demoTemplate" DataType="{x:Type simpleGraph:DataVertex}">
            <StackPanel Orientation="Horizontal" Name="PanelNoeud" Background="{Binding GP.CouleurBackG}" >
                <StackPanel.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{Binding Path=GP.Description, Mode=OneWay}" ></TextBlock>
                    </ToolTip>
                </StackPanel.ToolTip>
                <TextBlock Name="TextId"  Text="{Binding Path=Text, Mode=OneWay}" FontWeight="Bold" MouseLeftButtonDown="PanelNoeud_OnMouseLeftButtonDown"  Foreground="Black" Margin="5" />
                <TextBox Text="{Binding Path=GP.Valeur, Mode=TwoWay, StringFormat=N2}"  simpleGraph:InputBindingsManager.UpdatePropertySourceWhenEnterPressed="TextBox.Text" Foreground="{Binding GP.CouleurNoeud}" Margin="3" />
                <TextBlock Text="{Binding Path=Unit, Mode=OneWay}"   Foreground="Black" Margin="5" />
            </StackPanel>
    </DataTemplate>
    <Style TargetType="{x:Type graphx:VertexControl}">
            <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type graphx:VertexControl}">
                    <Border         Name="ContentVertex"
                                    BorderBrush="Gray" 
                                    Background="White"
							        BorderThickness="2"
							        CornerRadius="10,10,10,10"
							        Padding="{TemplateBinding Padding}">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ContentPresenter Content="{TemplateBinding Vertex}" 
                                                ContentTemplate="{StaticResource demoTemplate}"/>
                            </StackPanel>
                            <Border.Effect>
                            <DropShadowEffect BlurRadius="3" Color="LightGray" 
                                    Opacity="0.3" Direction="315"/>
                        </Border.Effect>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type graphx:EdgeControl}">
        <Style.Resources>
            <ToolTip x:Key="ToolTipContent">
                <StackPanel>
                    <TextBlock FontWeight="Bold" Text="Edge Information"/>
                    <TextBlock Text="{Binding ID}"/>
                </StackPanel>
            </ToolTip>
        </Style.Resources>
        <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
    </Style>

    </UserControl.Resources>
    <graphx:ZoomControl x:Name="zoomctrl" Grid.Row="1">
            <simpleGraph:GraphAreaExample x:Name="Area"/>
        </graphx:ZoomControl>

</UserControl>
