modelisator/src/FirstProjectModelisator/Modelisator/Modelisator/Forms/View/MenuTop_CouleursForm_View.xaml

<UserControl x:Class="Modelisator.Forms.View.MenuTop_CouleursForm_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="using:ButtonStylesMetro"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="3" >
            <ComboBox Name="m_cmdBoxCouleurs" ItemsSource="{Binding }" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="18" Margin="0,0,0,2">
                        <Border BorderThickness="1" CornerRadius="2" 
                            BorderBrush="Black" Width="50" VerticalAlignment="Stretch"
                            Background="{Binding Name}"/>
                        <TextBlock Text="{Binding Name}" Margin="8,0,0,0"/>
                    </StackPanel>

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="2" Margin="5,0">
            <Button Content="Import" Name="m_btn_Import" IsEnabled="False"></Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="5,0" >
            <Button Content="Export" Name="m_btn_Export" IsEnabled="False"> </Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="0" Margin="5,0" >
            <Button Content="Vue d'ensemble" Name="m_btn_VueEnsemble" IsEnabled="False"></Button>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4" Margin="5,0" >
            <Button Content="Effacer Valeurs" Name="m_btn_RAZ_GP" IsEnabled="False"></Button>
        </Grid>
    </Grid>
</UserControl>
